<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>

<body>


    <!-- <h1 id="page-title">The DOM</h1>

    <h1>Fungsi</h1>
    <ul class="people"></ul>
    <h1>The DOM</h1>

    <div>
        <p>hello, world</p>
        <p>lorem ipsum</p>
        <p class="error">this is an error message</p>
    </div>

    <div class="content">
        <p>this is the content</p>
    </div>

    <div class="error">this is another eror message</div>

    <a href="https://www.google.com">Link to somewhere cool...</a>

    <p class="error">lorem ipsum</p> -->


    <!--! Getting & Setting Attributes -->
    <!-- <h1>The DOM</h1>
    <a href="https://www.google.com">Link to somewhere cool...</a>
    <p class="error">lorem ipsum</p> -->


    <!--! 50. Changing CSS Styles -->
    <!-- <h1 style="color: orange;">The DOM</h1> -->

    <!--! 51. Adding & Removing Classes -->
    <!-- <link rel="stylesheet" href="style.css">
    <h1>The DOM</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae ullamcorper metus.
    </p>
    <p>lorem error ipsum</p>
    <p>lorem success ipsum</p>
    <p>lorem ipsum lorem</p>
    <p>lorem ipsum success</p>
    <p>error lorem ipsum</p>
    <p>lorem ipsum lorem</p>
    <p>lorem ipsum error</p>
    <p>success lorem ipsum</p> -->

    <!--! 52. Parents, Children & Siblings -->
    <!-- <h1>The DOM</h1>
    <article>
        <p>new sibling</p>
        <h2>article title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div>written by the net ninja</div>
    </article> -->

    <!--! 53. Event Basics (click events) -->
    <!-- <style>
        li {
            list-style-type: none;
            max-width: 200px;
            padding: 8px;
            margin: 8px auto;
            background: #eee;
            border: 1px dotted #ddd;
        }
    </style>
    <ul>
        <li>buy milk</li>
        <li>read a book</li>
        <li>play the guitar</li>
        <li>pay the bills :(</li>
    </ul>
    <button>click me</button> -->

    <!--! 54. Creating & Removing Elements -->
    <!-- <style>
        li {
            list-style-type: none;
            max-width: 200px;
            padding: 8px;
            margin: 8px auto;
            background: #eee;
            border: 1px dotted #ddd;
        }
    </style>
    <ul>
        <li>buy milk</li>
        <li>read a book</li>
        <li>play the guitar</li>
        <li>pay the bills :(</li>
    </ul>
    <button>add a new item</button> -->

    <!--! 55. Event Bubbling (and delegation) -->
    <!-- <style>
        li {
            list-style-type: none;
            max-width: 200px;
            padding: 8px;
            margin: 8px auto;
            background: #eee;
            border: 1px dotted #ddd;
        }
    </style>
    <ul>
        <li>buy milk</li>
        <li>read a book</li>
        <li>play the guitar</li>
        <li>pay the bills :(</li>
    </ul>
    <button>add a new item</button> -->

    <!--! 56. More DOM Events -->
    <!-- <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 10px 0;
            background: #eee;
            text-align: center;
            padding: 20px;
        }
    </style>
    <p class="copy-me">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <div class="box">move the mouse around this box</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> -->

    <!--! 57. Building a Popup -->
    <!-- <link rel="stylesheet" href="style.css">
    <button>Click me</button>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
            <div class="popup-content">
                <h2>NINJA SALE!!</h2>
                <p>50% off all ninja clothing. don't miss out!</p>
                <a href="#">view clothing</a>
            </div>
        </div>
    </div> -->

    <!--! 59. Submit Events -->
    <!-- <style>
        body {
            background: #eee;
        }

        form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
    </style>
    <form class="signup-form">
        <input type="text" id="username" placeholder="username">
        <input type="submit" value="submit">
    </form> -->

    <!--! 62. Basic Form Validation -->
    <!-- <style>
        body {
            background: #eee;
        }

        form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
    </style>
    <form class="signup-form">
        <input type="text" id="username" placeholder="username">
        <input type="submit" value="submit">
        <div class="feedback"></div>
    </form> -->

    <!-- ! 63. Keyboard Events -->
    <!-- <style>
        body {
            background: #eee;
        }

        form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }

        .success {
            border: 2px solid limegreen;
        }

        .error {
            border: 2px solid crimson;
        }
    </style>
    <form class="signup-form">
        <input type="text" id="username" placeholder="username">
        <input type="submit" value="submit">
        <div class="feedback"></div>
    </form> -->

    <!--! 71 72. Filter Method -->
    <!-- <h1>Array Methods</h1> -->

    <!--! 84. Building a Digital Clock -->
    <!-- <style>
        body {
            background: #333;
        }

        .clock {
            font-size: 4em;
            text-align: center;
            margin: 200px auto;
            color: yellow;
            font-family: arial;
        }

        .clock span {
            padding: 20px;
            background: #444;
        }
    </style>
    <div class="clock"></div> -->

    <!--! 85. Date-fns Library -->
    <!-- <div class="clock"></div>
    <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script> -->

    <!-- ! 116. Object Literal Recap -->
    <h1>Object Oriented JavaScript</h1>





































    <!-- <script src="sandbox.js"></script>
    <script src="fungsi.js"></script> -->
    <!-- <script src="objek.js"></script> -->
    <!-- <script src="form.js"></script> -->
    <!-- <script src="array_method.js"></script> -->
    <!-- <script src="date_and_time.js"></script> -->
    <!-- <script src="async_javascript.js"></script> -->
    <script src="oop.js"></script>
</body>

</html>